src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  users: [User!]! @juniper(ownership: "owned")
}

type Mutation {
  createUser(
    name: String!
    tags: [String!]!
    companies: [String!]!
  ): User! @juniper(ownership: "owned")
}

type User {
  id: ID! @juniper(ownership: "owned")
  name: String!
  tags: [Tag!]!
  companies: [Company!]!
}

type Tag {
  id: ID! @juniper(ownership: "owned")
  userId: ID! @juniper(ownership: "owned")
  name: String!
}

type Company {
  id: ID! @juniper(ownership: "owned")
  name: String!
}
